<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CBLOL 2015 | Split 2</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="relatorios.css" />
  </head>

  <body>
    <div class="imgTopo">
      <h1>RELATÓRIOS</h1>
    </div>
    <div id="menuModais">
      <a href="#posicao" rel="modal:open"
        ><button>Posição do Jogador</button></a
      >
      <a href="#fundadores" rel="modal:open"><button>Fundadores</button></a>
      <a href="#dataContrato" rel="modal:open"
        ><button>Data de Contrato</button></a
      >

      <div id="posicao" class="modal">
        <form action="#">
          <h1>Posição:</h1>
          <br />
          <input type="radio" id="posicaoChoice1" name="posicao" value="top" />
          <label for="posicaoChoice1">Rota do Topo</label>
          <br />
          <input
            type="radio"
            id="posicaoChoice2"
            name="posicao"
            value="jungler"
            checked
          />
          <label for="posicaoChoice2">Selva</label>
          <br />
          <input type="radio" id="posicaoChoice3" name="posicao" value="mid" />
          <label for="posicaoChoice3">Rota meio</label>
          <br />
          <input type="radio" id="posicaoChoice3" name="posicao" value="adc" />
          <label for="posicaoChoice3">Atirador</label>
          <br />
          <input type="radio" id="posicaoChoice3" name="posicao" value="sup" />
          <label for="posicaoChoice3">Suporte</label>
          <br />
          <button type="button" style="margin: 1vw 0">Filtrar</button>
        </form>
        <table>
          <colgroup>
            <col span="10" />
          </colgroup>
          <tr>
            <th>Time</th>
            <th>Posição</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Data de Nascimento</th>
            <th>Sexo</th>
            <th>Peso</th>
            <th>Altura</th>
            <th>Telefone</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>CNB e-Sports Club</td>
            <td>Selva</td>
            <td>Nappon</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>g3nerationX</td>
            <td>Selva</td>
            <td>Krow</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>INTZ</td>
            <td>Selva</td>
            <td>Jockster</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>INTZ Red</td>
            <td>Selva</td>
            <td>Leozuxo</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>KaBuM! Black</td>
            <td>Selva</td>
            <td>Danagorn</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>KaBuM! Orange</td>
            <td>Selva</td>
            <td>BruNo</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>Keyd Stars</td>
            <td>Selva</td>
            <td>Revolta</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>paiN Gaming</td>
            <td>Selva</td>
            <td>SirT</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
        </table>
      </div>

      <div id="fundadores" class="modal">
        <form action="#">
          <h1>Número de Fundadores:</h1>
          <br />
          <label for="fundadoresNumber">Fundadores:</label>
          <input
            type="number"
            value="1"
            min="0"
            max="100"
            id="fundadoresNumber"
            name="fundadores"
          />
          <br />
          <button type="button" style="margin: 1vw 0">Filtrar</button>
        </form>
        <table>
          <colgroup>
            <col span="5" />
          </colgroup>
          <tr>
            <th>Código</th>
            <th>Fundação</th>
            <th>Localização</th>
            <th>Contato</th>
            <th>Diretor</th>
          </tr>
          <tr>
            <td>CNB e-Sports Club</td>
            <td>2001</td>
            <td>São Paulo</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>Cleber "fuzi" Fonseca</td>
          </tr>
          <tr>
            <td>g3nerationX</td>
            <td>2001</td>
            <td>São Paulo</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>Alexandre "Gaules" Borba</td>
          </tr>

          <tr>
            <td>KaBuM! Orange</td>
            <td>2013</td>
            <td>Limeira</td>
            <td>@kabumesportsX</td>
            <td>Leandro Ramos</td>
          </tr>
        </table>
      </div>

      <div id="dataContrato" class="modal">
        <form action="#">
          <h1>Data:</h1>
          <br />
          <label for="dataContrato">Data Início:</label>
          <input
            required
            value="01/01/2015"
            type="date"
            id="dataContrato"
            name="data"
          />
          <br />
          <label for="dataFinalContrato">Data Final:</label>
          <input
            required
            value="01/06/2015"
            type="date"
            id="dataFinalContrato"
            name="data"
          />
          <button type="button" style="margin: 1vw 0">Filtrar</button>
        </form>
        <div id="cnbTime" class="modal">
          <div class="card">
            <img src="../assets/cnb.png" alt="Logo CNB" />
            <div class="container">
              <h4><b>CNB e-Sports Club</b></h4>
              <div class="info hide" style="margin-top: 1vh">
                <p><b>Código:</b> CNB</p>
                <p><b>Fundação:</b> 2001</p>
                <p><b>Localização:</b> São Paulo - SP</p>
                <p><b>Contato:</b> -</p>
                <p><b>Diretor:</b> Cleber "fuzi" Fonseca</p>
              </div>
            </div>
          </div>
        </div>
        <div id="intzTime" class="modal">
          <div class="card">
            <img src="../assets/intz.png" alt="Logo INTZ" />
            <div class="container">
              <h4><b>INTZ</b></h4>
              <div class="info hide" style="margin-top: 1vh">
                <p><b>Código:</b> ITZ</p>
                <p><b>Fundação:</b> 2014</p>
                <p><b>Localização:</b> São Paulo - SP</p>
                <p><b>Contato:</b> contato@intz.com.br</p>
                <p><b>Diretor:</b> Lucas "Simon" Almeida</p>
              </div>
            </div>
          </div>
        </div>
        <div id="g3xTime" class="modal">
          <div class="card">
            <img src="../assets/g3x.png" alt="Logo G? 3? X?" />
            <div class="container">
              <h4><b>g3nerationX</b></h4>
              <div class="info hide" style="margin-top: 1vh">
                <p><b>Código:</b> G3X</p>
                <p><b>Fundação:</b> 2001</p>
                <p><b>Localização:</b> São Paulo - SP</p>
                <p><b>Contato:</b> -</p>
                <p><b>Diretor:</b> Alexandre "Gaules" Borba</p>
              </div>
            </div>
          </div>
        </div>
        <table>
          <colgroup>
            <col span="10" />
          </colgroup>
          <tr>
            <th>Time</th>
            <th>Posição</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Data de Nascimento</th>
            <th>Sexo</th>
            <th>Peso</th>
            <th>Altura</th>
            <th>Telefone</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>
              <a href="#cnbTime" rel="modal:open">
                <img src="../assets/cnb.png" alt="" class="time_logo" />
              </a>
            </td>
            <td>Selva</td>
            <td>Nappon</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>
              <a href="#g3xTime" rel="modal:open">
                <img src="../assets/g3x.png" alt="" class="time_logo" />
              </a>
            </td>
            <td>Selva</td>
            <td>Krow</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
          <tr>
            <td>
              <a href="#intzTime" rel="modal:open">
                <img src="../assets/intz.png" alt="" class="time_logo" />
              </a>
            </td>
            <td>Selva</td>
            <td>Jockster</td>
            <td>XXX.XXX.XXX.XX</td>
            <td>XX/XX/XXXX</td>
            <td>M</td>
            <td>75kg</td>
            <td>175cm</td>
            <td>(XX) XXXXX-XXXX</td>
            <td>XXXXXXXX@XXXXX.XXX</td>
          </tr>
        </table>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
  </body>
</html>
